<!DOCTYPE html> <!-- menandakan kalau ini dokumen html  -->
<html lang="en"> <!-- Bagian terluar dari sebuah dokumen HTML -->
<head> <!-- berisi informasi meta dari suatu halaman HTML -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title> <!-- berisi judul atau nama halaman html nya -->
</head>
<body>
    <h1>Landing Page pertamaku!</h1> <!-- element large heading -->
    <p>Hello World its me..</p> <!-- element paragraf -->

    <a href="https://www.google.com">This is a link</a>

    <br>
    <img src="https://sis.binus.ac.id/wp-content/uploads/2021/02/Picture5.png" alt="W3Schools.com">

</body>
</html>
